# GRUB configuration file

# Set timeout
set timeout=5

# Set default boot entry
set default=0

# Set background image
loadfont unicode
insmod all_video
insmod gfxterm
insmod png
terminal_output gfxterm
background_image /grub/splash.jpg

# Boot entry for ArchGenOS
menuentry "ArchGenOS" {
    set gfxpayload=keep
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
    initrd /arch/boot/x86_64/initramfs-linux.img
}
