UI menu.c32
MENU TITLE ArchGenOS
MENU BACKGROUND splash.jpg

TIMEOUT 300
DEFAULT arch

LABEL arch
    MENU LABEL ArchGenOS
    LINUX /arch/boot/x86_64/vmlinuz-linux
    INITRD /arch/boot/x86_64/initramfs-linux.img
    APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
